<!DOCTYPE html>
<html>
    <head>
        <style>
            #title{
                height: 100px;
                width:100%;
                background-image:url(IMAGES/HEAD4.jpg);
            }
            #header{
                background-color: orangered;
                font-weight: bolder;
                font-size: 35px;
                color:white;
                width: 310px;
                height:50px;
                padding:10px;
                text-align: center;
                border-radius:8px;
                border: 2px solid white;
                margin:5% auto;
            }
            body{
                margin:0;
                background-color: lightskyblue;
            }
            .reg-tab{
                background-color: orangered;
                font-weight: bolder;
                font-size: 23px;
                color:white;
                display: inline-block;
                width: 210px;
                padding: 15px;
                border-radius:8px;
                border: 2px solid white;
            }
            #anchors{
                margin-left: 38%;
                border-radius: 4px;
            }
            #anchors a{
                padding: 1%;
            }
        </style>    
    </head>
    <body>
        <div id="title"></div>
        <div id="header">
            Register Now
        </div>
        <div id="anchors">
            <a href="FacReg.html">
                <div class="reg-tab">Faculty Registration</div>
            </a> 
            <a href="StdReg.html">
                <div class="reg-tab">Student Registration</div>
            </a>
        </div>
    </body>
</html>
